# java-word-pdf-generator

./: README.md  pom.xml
src/main/java/hadi/co/sample/api/utils/: SampleApplication.java
src/main/java/hadi/co/sample/api/utils/docx/: DocxGenerator.java
src/main/java/hadi/co/sample/api/utils/io/: TemplateProcessor.java
src/main/java/hadi/co/sample/api/utils/pdf/: CustomICUBidiReorderer.java  PdfGenerator.java  PersianShaping.java
src/test/java/hadi/co/sample/api/utils/: BaseUnitTestClass.java  SampleSubDto.java
src/test/java/hadi/co/sample/api/utils/docx/: DocxGeneratorTest.java
src/test/java/hadi/co/sample/api/utils/pdf/: PdfGeneratorTest.java
